/* reset */

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* estilos del body */

body{
    background-color: #8BC6EC;
    background-image: linear-gradient(270deg, #8BC6EC 0%, #0b1c20 100%)
}

/* estilos de header */

header{
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.logo{
    width: 200px;
    margin-top: 5px; 
}
 
header nav ul li{
    color: black;
    font-family: 'Bebas Neue', cursive;
    font-size: medium;
    text-align: center;
    display: inline-block;
    padding: 1rem;
}


a{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: black;
}

a:hover{
     color: black;
}


.container{
   display: flex;
   justify-content: center;
}

.img1, .img2, .img3, .img4{
    height: 220px;
}


/* estilos del main */

.contenedor-search{
    font-size: small;
    margin: 0.5rem;
}

main div h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
}

section div{
    display: flex;
    justify-content: center;
    height: 300px;
    margin-top: 3rem;
}

/* estilos de footer */

.style-login-contacto{
    text-align: center;
    list-style: none;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
   
}


.contenedor-logos{
    display: flex;
    justify-content: center;
    
}

footer img{
    margin-left: 20px;
    width: 40px;
}

footer div p{
    margin-top: 20px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}



/* ESTILOS PAGE SHOP */

/* estilos header, cards shop */

.cards-shop{
      display: grid;
      justify-content: center;
}


   
/* estilos footer */

footer{
    text-align: center;
    padding: 20px;    
}


/* ESTILOS PAGE NOSOTROS */
 
/* estilos main */

main div h1{
    margin-top: 20px;
    margin-bottom: 20px;
}

.div1{
    font-family:'Bebas Neue', cursive;
    display: block;
    font-size: large;
    text-align: center;
    margin: 2rem;
}

.img-nosotros{
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}


/* ESTILOS PAGE LOGIN */

/* estilos main */ 



main div form{
    text-align: center;
    display: block;
    
}

.acceder-login{
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 40px;
    margin-top: 20px;  
    margin-bottom: 20px; 
}

.usuario{
    margin-bottom: 10px;
}

.password1{
    margin-top: 10px;
    margin-bottom: 5px;
}

.acceder{
    margin-top: 10px;
    margin-bottom: 10px;
}

.usuario, .password1{
    font-family: 'Bebas Neue', cursive;
    font-size: large;
}


/* ESTILOS PAGE CONTACTO */

/* estilos main */

div h1{
    text-align: center;
    margin: 20px;
}


.container-1{
    text-align: center;
}
    


.nombre, .telefono, .mail{
    margin: 10px;
}

.textarea{
    margin: 10px;
}

/* MQ para Desktop*/

   /* MQ */
@media screen and (min-width:1024px){

    .logo{
        width: 400px;
    }
    header nav ul li{
        font-size: 2rem;
    }
    
    a:hover{
        transform: scale(0.9);
        color: black;
    }
    section div{
        height: 500px;
    }

    .contenedor-logos{
        display: flex;
        justify-content: right;
        
    }

    footer img:hover{
        transform: scale(0.9);
    }

    .img1, .img2, .img3, .img4{
        height: 400px;
    }

    .imagen-casas:hover{
        animation-name: img-latido;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-direction: alternate-reverse;
        box-shadow: 4rem black;
}
    .cards-1{
        display: flex;
        justify-content: center;
}

    .cards-2{
        display: flex;
        justify-content: center;
}

@keyframes img-latido{
        0%{
            transform: scale(1.09);
        }   
    }

    /* MQ nosotros */
.nosotros{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }

.div1{
    grid-area: 1 / 1 / 2 / 2; 
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
    font-size: 25px;
}

.div2{ 
   grid-area: 1 / 2 / 2 / 3; 
   }
}

